<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="./css/calendar.css"
    />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="./css/styles.css"
    />
    <title>Schedule</title>
    <!-- Jonathan -->
    <style>
        .chat-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }
        .chat-bubble {
            max-width: 60%;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }
        .chat-bubble.user {
            background-color: #d1e7dd;
            align-self: flex-end;
        }
        .chat-bubble.bot {
            background-color: #f8d7da;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .input-field {
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 22px);
        }
        .send-button {
            padding: 10px;
            margin-top: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">UrAssistant</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="./pages/calendar.html" class="sidebar-link">
                        <i class="lni lni-calendar"></i>
                        <span>Calendar</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="" class="sidebar-link">
                        <i class="lni lni-alarm"></i>
                        <span>Reminder</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-popup"></i>
                        <span>bot42069</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse" data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <i class="lni lni-list"></i>
                        <span>Reminder List</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item reminder">
                            <a href="#" class="sidebar-link reminder">Today's Reminders</a>
                            <ul id="today-reminders">
                                <!-- Today's reminders will be populated here -->
                            </ul>
                        </li>
                        <li class="sidebar-item reminder">
                            <a href="#" class="sidebar-link">Scheduled Reminders</a>
                            <ul id="scheduled-reminders">
                                <!-- Scheduled reminders will be populated here -->
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class="main p-3" id="main-content">
            <div class="main-content">
                <h2>Today's Reminders</h2>
                <ul id="main-today-reminders">
                    <!-- Main area for today's reminders -->
                </ul>
                <button class="add-reminder" onclick="showAddReminderForm()">Add Reminder</button>
                <div class="add-reminder-form" id="add-reminder-form" style="display:none;">
                    <h3>Add Reminder</h3>
                    <input type="text" id="reminder-title" placeholder="Reminder Title">
                    <input type="date" id="reminder-date">
                    <button onclick="addReminder()">Add</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/script.js"></script>
    <script src="./js/calendar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const todayReminders = JSON.parse(localStorage.getItem('todayReminders')) || [];
            const scheduledReminders = JSON.parse(localStorage.getItem('scheduledReminders')) || [];

            renderReminders(todayReminders, 'today-reminders');
            renderReminders(scheduledReminders, 'scheduled-reminders');
        });

        function renderReminders(reminders, listId) {
            const list = document.getElementById(listId);
            list.innerHTML = '';

            reminders.forEach(reminder => {
                const listItem = document.createElement('li');
                listItem.textContent = reminder.title + (reminder.date ? ' - ' + reminder.date : '');
                list.appendChild(listItem);
            });
        }

        function addReminder() {
            const title = document.getElementById('reminder-title').value;
            const date = document.getElementById('reminder-date').value;
            const reminder = { title, date };

            const listId = date ? 'scheduled-reminders' : 'today-reminders';
            const reminders = JSON.parse(localStorage.getItem(listId)) || [];
            reminders.push(reminder);

            localStorage.setItem(listId, JSON.stringify(reminders));
            renderReminders(reminders, listId);

            document.getElementById('reminder-title').value = '';
            document.getElementById('reminder-date').value = '';
        }

        // Jonathan
        document.querySelector('.sidebar-item a[href="#"]').addEventListener('click', function (event) {
            event.preventDefault();
            document.getElementById('main-content').innerHTML = `
                <div class="chat-container">
                    <div class="chat-bubble bot">Hello! What is the task name?</div>
                    <div class="input-container">
                        <input type="text" id="task-name-input" class="input-field" placeholder="Enter task name">
                        <button class="send-button" onclick="sendTaskName()">Send</button>
                    </div>
                </div>
            `;
        });

        function sendTaskName() {
            const taskName = document.getElementById('task-name-input').value;
            if (taskName.trim()) {
                document.getElementById('main-content').innerHTML += `
                    <div class="chat-bubble user">${taskName}</div>
                    <div class="chat-bubble bot">Got it. What is the task description?</div>
                    <div class="input-container">
                        <textarea id="task-desc-input" class="input-field" placeholder="Enter task description"></textarea>
                        <button class="send-button" onclick="sendTaskDescription()">Send</button>
                    </div>
                `;
            }
        }

        async function sendTaskDescription() {
            const taskDescription = document.getElementById('task-desc-input').value;
            const taskName = document.getElementById('task-name-input').value;

            if (taskDescription.trim()) {
                document.getElementById('main-content').innerHTML += `
                    <div class="chat-bubble user">${taskDescription}</div>
                `;

                try {
                    const response = await fetch('/predict', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ task_name: taskName, task_description: taskDescription })
                    });

                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    const result = await response.json();
                    document.getElementById('main-content').innerHTML += `
                        <div class="chat-bubble bot">Estimated Duration: ${result.duration} minutes</div>
                    `;
                } catch (error) {
                    console.error('Error:', error);
                    // Handle error scenarios (e.g., display error message to user)
                }
            }
        }


        document.querySelector('.sidebar-item[data-bot="bot42069"]').addEventListener('click', function() {
            document.querySelector('.main-content').innerHTML = `
                <div class="chat-container">
                <div class="chat-message bot-message">Please enter the task name:</div>
                <input type="text" id="task-name" class="chat-input" placeholder="Task Name">
                <div class="chat-message bot-message">Please enter the task description:</div>
                <input type="text" id="task-description" class="chat-input" placeholder="Task Description">
                <button id="submit-task" class="chat-button">Submit</button>
                <div id="estimated-time" class="chat-message bot-message"></div>
            </div>
        `;

        document.getElementById('submit-task').addEventListener('click', function() {
            const taskName = document.getElementById('task-name').value;
            const taskDescription = document.getElementById('task-description').value;

            fetch('http://127.0.0.1:5000/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                    },
                body: JSON.stringify({
                    task_name: taskName,
                    task_description: taskDescription
                    })
                })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);  // Log the response data
                document.getElementById('estimated-time').innerText = `Estimated Duration: ${data.duration} minutes`;
                })
            .catch(error => {
                    console.error('Error:', error);  // Log any errors
                });
            });
        });

    </script>
</body>
</html>
