<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="/urassistant-main/UrAssistant/css/calendar.css"
    />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="/urassistant-main/UrAssistant/css/styles.css"
    />
    <title>schedule</title>
  </head>
  <body>
    <div class="wrapper">
      <aside id="sidebar">
        <div class="d-flex">
          <button class="toggle-btn" type="button">
            <i class="lni lni-grid-alt"></i>
          </button>
          <div class="sidebar-logo">
            <a href="#">UrAssistant</a>
          </div>
        </div>
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="/urassistant-main/UrAssistant/pages/calendar.html" class="sidebar-link">
              <i class="lni lni-calendar"></i>
              <span>Calendar</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="" class="sidebar-link">
              <i class="lni lni-alarm"></i>
              <span>Reminder</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="lni lni-popup"></i>
              <span>bot42069</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a
              href="#"
              class="sidebar-link collapsed has-dropdown"
              data-bs-toggle="collapse"
              data-bs-target="#auth"
              aria-expanded="false"
              aria-controls="auth"
            >
              <i class="lni lni-list"></i>
              <span>Reminder List</span>
            </a>
            <!-- dropdown -->
            <ul
              id="auth"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item reminder">
                <a href="#" class="sidebar-link reminder">Today's Reminders</a>
                <ul id="today-reminders">
                  <!-- Today's reminders will be populated here -->
                </ul>
              </li>
              <li class="sidebar-item reminder" >
                <a href="#" class="sidebar-link">Scheduled Reminders</a>
                <ul id="scheduled-reminders">
                  <!-- Scheduled reminders will be populated here -->
                </ul>
              </li>
            </ul>
            <!-- ------ -->
          </li>
        </ul>
      </aside>
      <div class="main p-3">
        <div class="main-content">
          <h2>Today's Reminders</h2>
          <ul id="main-today-reminders">
            <!-- Main area for today's reminders -->
          </ul>
          <button class="add-reminder" onclick="showAddReminderForm()">Add Reminder</button>
          <div class="add-reminder-form" id="add-reminder-form" style="display:none;">
            <h3>Add Reminder</h3>
            <input type="text" id="reminder-title" placeholder="Reminder Title">
            <input type="date" id="reminder-date">
            <button onclick="addReminder()">Add</button>
          </div>
        </div>

    <script src="/urassistant-main//UrAssistant/js/script.js"></script>
    <script src="/urassistant-main/UrAssistant/js/calendar.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
<!-- SCRIPT TO SAVE / LOAD REMINDERS -->
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        const todayReminders = JSON.parse(localStorage.getItem('todayReminders')) || [];
        const scheduledReminders = JSON.parse(localStorage.getItem('scheduledReminders')) || [];

        // Render reminders to the appropriate list elements
        renderReminders(todayReminders, 'today-reminders');
        renderReminders(scheduledReminders, 'scheduled-reminders');
      });

      // Function to render reminders to the specified list element
      function renderReminders(reminders, listId) {
        const list = document.getElementById(listId);
        list.innerHTML = ''; // Clear existing list items
        
        reminders.forEach(reminder => {
          const listItem = document.createElement('li');
          listItem.textContent = reminder.title + (reminder.date ? ' - ' + reminder.date : '');
          list.appendChild(listItem);
        });
      }

      // Function to add a new reminder
      function addReminder() {
        const title = document.getElementById('reminder-title').value;
        const date = document.getElementById('reminder-date').value;
        const reminder = { title, date };

        // Determine which list to add the reminder to
        const listId = date ? 'scheduled-reminders' : 'today-reminders';
        const reminders = JSON.parse(localStorage.getItem(listId)) || [];
        reminders.push(reminder);

        // Save updated reminders to local storage
        localStorage.setItem(listId, JSON.stringify(reminders));

        // Render the updated list of reminders
        renderReminders(reminders, listId);

        // Reset form fields
        document.getElementById('reminder-title').value = '';
        document.getElementById('reminder-date').value = '';
      }
    </script>
  </body>
</html>
